server.document-root = "/home/steam/http/live" 

server.port = 80

server.modules  = ( "mod_fastcgi")

mimetype.assign = (
  ".html" => "text/html", 
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png" 
)

fastcgi.server = ( ".php" => ((
                     "bin-path" => "/home/steam/php7.3.10/bin/armv7a-php-cgi",
                     "socket" => "/tmp/php-cgi.socket"
                 )))

index-file.names = ( "index.html", "index.php" )

server.errorlog = "/home/steam/http/lighttpd_error.log"